{
  "name": "나의 독서 일기",
  "short_name": "독서 일기",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3e9db",
  "theme_color": "#8c5430",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
